<html>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">


<style>

:root {
  --primary_color: #333;
  --secondary_color: #f3b921;
}

/*------------------------------------*
  RESET
*------------------------------------*/
body, div, dl, dt, dd, ul, ol, li,
h1, h2, h3, h4, h5, h6,
pre, form, fieldset, input, textarea,
p, blockquote, th, td { 
  margin: 0;
  padding: 0;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
fieldset, img {
  border: 0;
}
address, caption, cite, dfn, th, var {
  font-style: normal;
  font-weight: normal;
}
caption, th {
  text-align: left;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
  font-weight: normal;
}
q:before, q:after {
  content: '';
}
abbr, acronym {
  border: 0;

}

ul{
  list-style-type: none;
margin: 5px;  
  
}

li{
line-height: 1.5em;}

.discount{
width: 50%;

}

.discount li:before {
  content: '✓';
  font-weight: 800;

}

/*------------------------------------*
  MAIN
*------------------------------------*/
html {
  background: #fff;
  color: #333;
  font-size: 15px;
  font-weight: 400;


}

body{
font-family: 'Open Sans', sans-serif;
color: #333;
}

/*------------------------------------*
  HEADERS and TYPOGRAHY
*------------------------------------*/

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--primary_color);
  font-family: 'Montserrat', sans-serif;
  	font-weight: 600;
	margin: 15px 0px;

}

h1 {
	font-size: 4em;
	font-weight: 400;
	
	}
h2 {font-size: 1.5em;
font-weight: 600;
	margin-bottom: 0px;
}
h3 {font-size: 1em;
	margin-bottom: -10px;
}
h4 {font-size: 1.25em;
	margin: 10px 0px;
	color: #333;


}


h5 {font-size: .67em;}

p{ margin: 1em 0;}

.subhead{ font-size: .9em;
margin: 0px;
  line-height: 150%;

} 


.detail_label{
font-weight: 600;
}


.grade{

    display: inline-block;
    width: 2em;
    height: 1.5em;
    background: #f8f8ff;
    text-align: center;
	padding: 4px 1px;
	font-weight: 800;
		border: 1px solid #aaa;
	border-radius: 5px;
}


.grade_a{

    background: #d9ead3;
	border: 1px solid #277318;
	border-radius: 5px;
}

.grade_b{

    background: #e8f1cb;	
	border: 1px solid #81ab03;
	border-radius: 5px;
}

.grade_c{

    background: #f3ea89;
	border: 1px solid #ead706;
	border-radius: 5px;
}

.grade_d{

    background: #f1d797;
	border: 1px solid #c57e08;
	border-radius: 5px;
}

.grade_f{

    background: #f3b5a0;
	border: 1px solid #b03e17;
	border-radius: 5px;
}


.main-container{
width: 100%
margin: 0px auto;
background: #fff;
padding: 0px;
}

.main-header{
margin: 0px;
position: fixed;
top: 0;
width: 100%;
z-index:200;
background: #fff;
height: 80px;
display: flex;
 border-bottom: solid #aaa .5px;
flex-direction: row;
flex-wrap:wrap;
justify-content: space-between;
align-items: center;
}


#advisor{
display: flex;
margin-right: 10px;
}

#advisor_info{
line-height:1.75em;

}

#advisor_info span{
display: block;
}

#advisor_info .advior_name{
font-weight: 600;
color: var(--primary_color);

}

.rounded{
border-radius: 200px
}

#logo{
margin-left: 30px;
display: flex;
align-items: center;
}

.main-content{
width: 100%;
height: 180vh;
min-width: 400px;
max-width: 1000px;
position: sticky;
margin: 100px auto;
top: 100px;


}

.main-footer{
width: 100%;
margin: 0px;
margin-top: 300px;
}

.section_header{
position: sticky;
top: 80px;
background: #fff;
z-index: 2;
width: 48%;
min-width:400px;
border-bottom: 1px solid #263746;
height: 79px;

}

.table_header{
position: sticky;
top: 80px;
text-align: right;
}

.section{
margin: 0px auto 100px;
}



.details{
    width: 50%;
	min-width:400px;

}



.detail_list, .risk_list{
	display: grid;
    grid-template-columns: 50% 50%;
    grid-gap: 5px;

}

.home_risk {

    width: 50%;
    display: flex;
    justify-content: right;
    align-items: flex-end;
}

.home_content{
display: flex;
margin: 5px 0px;
  flex-wrap: wrap;

}

.home_card{
margin-top: -100px;
padding-top: 100px;
}

.option_table{
width: 100%;
border-spacing: 0px;
font-size: 1em;

}


.option_table td{
padding: 5px;
text-align: center;
width: 12%;
border-bottom: 1px solid #d0d5dd;
min-width: 80px;
}

.option_cell{
height: 80px;
color: #fff;
}

.option_1{
background-color: #fff;
border: 1px solid #333;
border-width: 1px 1px 3px 1px;
color: #263746;
position: relative;
z-index: 70;
height: 80px;
}

.table_text{
width: 100px;
text-align: center;
}

.option_table th{
padding: 5px;
width: 12%;
text-align: center;
font-weight: 600;

}

.option_table .row_description{
width: 34%;
text-align: left;
font-weight: 600;
}

.sub_option label{
margin-left: 10px;
color: #aaa;
}

.option_table .table_sub{
border-left: 0px;
}
.no_background{
background: transparent !important;
}


.option_table tr:nth-child(even) {
background-color: #f7f7f7;
}


.option_table td {
border-right: solid 1px #d0d5dd;
border-left: solid 1px #d0d5dd;
margin: 0px
overflow: hidden;

}


.option_table tr:first-child td{
border-top: solid 1px #d0d5dd;
}

.option_table tr:first-child td:first-child{
border-radius: 10px 0px 0px 0px;
}

.option_table tr:first-child td:last-child{
border-radius: 0px 10px 0px 0px;
}

.table_title{background: #fff;
border-bottom: 3px solid #263746;
padding-left: 0px !important;
}


.buy{
background:  #263746;
}


</style>



<body>
<main class="main-container">
  <header class="main-header">
<div id="logo"><img src="img/small_logo.png" alt="Hub International"  height="40px">
<div class="title"> <h4>|  James and Juile Franklin</h4></div>
</div> 
<div id="advisor">
<div id="advisor_avatar">
<img class="rounded" src="img/profile_pic.jpg" alt="Maya Dallas" width="60px" >
</div> 
<div id="advisor_info" >
<span class="advior_name">Maya Dallas </span>
<span class="avisor_title">Coverage Advisor</span>
</div> 
</div>
</header>
  <div class="main-content">
	<div class="section">
		<div class="section_header" style="width: 48%">
<h3>Primary Home</h3>
<h2> 3434 West 26th Ave.</h2><p class="subhead">Denver Colorado, 80211</p>	
</div>
	<div class="home_card" style=" background-image: linear-gradient(45deg,
              rgba(255, 255, 255, 1), rgba(255, 255, 255, 1),
              rgba(255, 255, 255, 0)), url('img/home_map.jpg'); background-size: cover; display:block;">

<div class="home_content home_details">
<div class="details">
<ul class="detail_list">
<li><span class="detail_label">Type:</span> Townhome </li>
<li><span class="detail_label">Built:</span> 2019</li>
<li><span class="detail_label">Exterior:</span> Test2	</li>
<li><span class="detail_label">Foundation:</span> Finished Basement</li>
<li><span class="detail_label">Roof:</span> Asphalt, Gambrel	</li>
<li><span class="detail_label">Frame:</span> Wood</li>
<li><span class="detail_label">Roof update:</span> 1999	</li>
<li><span class="detail_label">Electrical Update:</span> 2000</li>
<li><span class="detail_label">Plumbing update:</span> 2001	</li>
<li><span class="detail_label">Heating update:</span> 2002</li>
</ul>
</div>
</div>
<div class="home_content">

<div  class="details">
<h4>Risk scores</h4>
<ul class="risk_list">
<li><span class="grade grade_a">A</span> Hail </li>
<li><span class="grade grade_b">B</span> Flood </li>
<li><span class="grade grade_c">C</span> Earthquake </li>
<li><span class="grade grade_d">D</span> Wind </li>
<li><span class="grade grade_f">F</span> Wildfire </li>
<li><span class="grade grade_na">N/A</span> Tornado </li>
</ul>
</div>
<div class="discount">
<h4>Discounts</h4>	
<ul class="detail_list">
<li>Backup generator</li>
<li>Gated community</li>
<li>Indoor sprinklers</li>
<li>Shutoff master</li>
<li>Electronic gate</li>
<li>Fire and smoke</li>
</ul>
</div>
</div>
	</div>
	<div class="table_header">
	<table class="option_table">
  <thead>
    <tr>
      <th class="table_title row_description"><h4>Coverage<h4></th>
      <th class="option_1">Package 1</th>
      <th class="option_1">Package 2</th>
      <th class="option_1">Package 3</th>
    </tr>
  </thead>
</table>
  </div>
  <div>
	<table class="option_table">
  <tbody>
    <tr>
      <td class="row_description">A - Rebuild Cost</td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
    </tr>
    <tr>
      <td class="row_description">B - Other Structures</td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
    </tr>
    <tr>
      <td class="row_description">C - Personal Property</td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
      <td><input type="text" class="table_text" value="$2,000" /></td>

    </tr>
    <tr>
      <td class="row_description">D - Loss of Use</td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
      <td><input type="text" class="table_text" value="$2,000" /></td>

    </tr>    <tr>
      <td class="row_description">E - Personal Liability</td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
      <td><input type="text" class="table_text" value="$2,000" /></td>

    </tr>    <tr>
      <td class="row_description">F - Medical Payments</td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
      <td><input type="text" class="table_text" value="$2,000" /></td>

    </tr>
	 </tbody>
</table>
<button class="button button2">add Coverage</button>

<table class="option_table">
  <thead>
    <tr>
      <th class="table_title row_description"><h4>Deductibles<h4></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="row_description">Home</td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
    </tr>
    <tr>
      <td class="row_description">Wind/Hale</td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
    </tr>
  </tbody>
</table>
<button class="button button2">add Deductible</button>

<table class="option_table">
  <thead>
    <tr>
      <th class="table_title row_description"><h4>Premium<h4></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="row_description">Auto</td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
    </tr>
    <tr>
      <td colspan="4"  class="table_title row_description"><h3>Options<h3></td>
    </tr>
    <tr>
    <tr>
      <td class="row_description">Flood</td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
    </tr>
    </tr>
  </tbody>
</table>
<button class="button button2">add Option</button>


	</div>
  </div>
  <div id="drivers" class="section">
<div class="section_header" >
<div>
<h3>Auto</h3>
<h2>Drivers</h2>
<p class="subhead">Turbo S E-Hybrid AWD</p>
</div>
</div>
<table class="option_table driver_table">
  <thead>
    <tr>
      <th class="table_titletable_title row_description">Name</th>
      <th>Date of birth</th>
      <th>Status</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="row_description">James Franklin</td>
            <td><input type="text" class="table_text" value="11/27/1975" /></td>
            <td><input type="text" class="table_text" value="licenced" /></td>
    </tr>
    <tr>
      <td class="row_description">Julie Franklin</td>
            <td><input type="text" class="table_text" value="11/27/1975" /></td>
            <td><input type="text" class="table_text" value="licenced" /></td>
    </tr>
  </tbody>
</table>
</div>
<div class="section">
 
<div class="section_header" >
<div class="vehicle_logo" style="float: left;">
<img src="img/porsche.png" alt="Porsche"  height="70px">
</div >
<div style="display: inline-block; margin-top: -17px;">
<h3>Auto</h3>
<h2>2023 Porsche Cayenne</h2>
<p class="subhead">Turbo S E-Hybrid AWD</p>
</div>
</div>
 <div class="home_content">



<div  class="details">
<ul class="detail_list">
<li><span class="detail_label">VIN:</span> 1GTGK24R0XR710695 </li>
<li><span class="detail_label">State:</span> CO</li>
<li><span class="detail_label">Primary driver:</span> James Franklin</li>
<li><span class="detail_label">Ownership:</span> Leased</li>

</ul>
<div class="discount">
<h4>Discounts</h4>	
<ul class="detail_list">
<li>Good Driving Record</li>
<li>Anti-theft</li>
</ul>
</div>
</div>

</div>
	<div class="table_header">
	<table class="option_table">
  <thead>
    <tr>
      <th class="table_title row_description"><h4>Coverage<h4></th>
      <th class="option_1">Package 1</th>
      <th class="option_1">Package 2</th>
      <th class="option_1">Package 3</th>
    </tr>
  </thead>
</table>
  </div>
<table class="option_table">
  <tbody>
    <tr>
      <td class="row_description">Bodily Injury</td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
    </tr>
    <tr>
      <td class="row_description">Property Damage</td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
    </tr>
    <tr>
      <td class="row_description">Medical payments</td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
    </tr>
    <tr>
      <td class="row_description">Uninsured motorist </td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
    </tr>    <tr>
      <td class="row_description">Roadside service</td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
    </tr>    <tr>
      <td class="row_description">Loss of use</td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
    </tr>
  </tbody>
</table>
<button class="button button2">add Coverage</button>

<table class="option_table">
  <thead>
    <tr>
      <th class="table_title row_description"><h4>Deductibles<h4></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="row_description">Comprehensive</td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
    </tr>
    <tr>
      <td class="row_description">Collision</td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
    </tr>
  </tbody>
</table>
<button class="button button2">add Deductible</button>

<table class="option_table">
  <thead>
    <tr>
      <th class="table_title row_description"><h4>Premium<h4></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="row_description">Auto</td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
    </tr>
    <tr>
      <td colspan="4"  class="table_title row_description"><h3>Options<h3></td>
    </tr>
    <tr>
      <td class="row_description">Glass Coverage</td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
    </tr>
  </tbody>
</table>
<button class="button button2">add Option</button>


</div>

<div class="section">
<div class="section_header" >
<div>
<h2>Summary</h2>
<p class="subhead">Updated: 7/4/2023</p>
</div>
</div>
	<div class="table_header">
	<table class="option_table">
  <thead>
    <tr>
      <th class="table_title row_description"><h4>Coverage</h4></th>
      <th class="option_1">Package 1</th>
      <th class="option_1">Package 2</th>
      <th class="option_1">Package 3</th>
    </tr>
  </thead>
</table>
  </div>
<table class="option_table">
  <tbody>
    <tr>
      <td class="row_description">Home: 3434 W 26th Ave.</td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
    </tr>
    <tr>
      <td class="row_description">Auto: 2023 Porsche Cayenne</td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
    </tr>
    <tr>
      <td class="row_description">Valuables: Artwork</td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
    </tr>
    <tr>
      <td class="row_description">Umbrella: $3,000,000</td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
            <td><input type="text" class="table_text" value="$2,000" /></td>
    </tr>
	<tr class="totals">
      <td class="row_description"><h4>Subtotal</h4></td>
     <td ><h4>$2,234</h4></td>
     <td ><h4>$2,234</h4></td>
     <td ><h4>$2,234</h4></td>
    </tr>
	  <tr>
      <td class="row_description"> <label><input type="checkbox" id="vehicle1" name="option1" value="1"> Flood: 3434 W 26th Ave.</label></td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
    </tr>
    <tr>
      <td class="row_description"> <label><input type="checkbox" id="vehicle1" name="option1" value="1"> Window protection: 2023 Porsche Cayenne.</label></td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
      <td><input type="text" class="table_text" value="$2,000" /></td>
    </tr>
		<tr class="totals">
      <td class="row_description"><h4>Total</h4></td>
     <td class="buy" ><a style="color:#fff;"href=""> <h4 style="color:#fff;">$1,234</h4> Buy Now </a></td>
     <td class="buy" ><a style="color:#fff;"href=""> <h4 style="color:#fff;">$1,234</h4> Buy Now </a></td>
     <td class="buy" ><a style="color:#fff;"href=""> <h4 style="color:#fff;">$1,234</h4> Buy Now </a></td>
    </tr>
  </tbody>
</table>
<table class="option_table">
  <thead>
    <tr>
      <th class=" row_description" colspan="4"><h3>Next Steps<h3></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="row_description" colspan="4">Step 1</td>
    </tr>
	<tr>
      <td class="row_description" colspan="4">Step 2</td>
    </tr>
  </tbody>
</table>
<button class="button button2">add Step</button>

<table class="option_table">
  <thead>
    <tr>
      <th class=" row_description" colspan="4"><h3>Disclosures<h3></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td class="row_description" colspan="4">Disclosures 1</td>
    </tr>
	<tr>
      <td class="row_description" colspan="4">Disclosures 2</td>
    </tr>
  </tbody>
</table>
<button class="button button2">add Disclosure</button>

</div>


  <footer class="main-footer">FOOTER</footer>
  </div>
</main>
</body>




</html>